# cfms

./: FMS.csproj  FMS.sln  build.bat
API/: API.csproj  Program.cs  Startup.cs  cors.cs
API/Controllers/: FMSController.cs  FMSFileController.cs
DBObject/: DBObject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DBObject/Common/: Common.cs
DBObject/FMS/: Company.cs  FMSFile.cs
DBObject/Properties/: launchSettings.json
SQLLINQ/: Program.cs  SQLLINQ.csproj  SettingsClass.cs  Startup.cs
SQLLINQ/Models/: Company.cs  CompanyFile.cs  FMSContext.cs
SQLLINQ/Properties/: launchSettings.json
nsis/: Script.nsi  apihost.js  settings.json  web.config
serve/: Program.cs  Startup.cs  serve.csproj  settings.json
serve/App_Data/Files/: 0f22a7bc-1b64-4381-ba2a-a13e0b69d462  15592f24-bfdc-4e2e-a93c-36b2666bcb19  22c71476-dfe7-4986-95e3-39b04be6c6a0  3f4c1878-d774-42de-a333-d488635bcdaf  5d31580a-636f-4d9c-bed5-624e3cbf8ebe  6da5ceee-971b-4a3c-bd6d-88f98a8911ae  8bf78d2c-cbbc-49a4-b083-544674da3a80  9c5c0c39-87f8-4bf9-a369-4b12b09c6638  c45fb84b-a038-458d-af65-52153847c1c2  cc70d0a3-2ff0-4924-ae01-425ad1bb7a9e  d2b1d72a-eb2b-4158-b03e-d10daae09565  e55d29d9-4380-4935-a9ad-047af3f6916d  ef5f907b-2274-426c-84e4-bd631b66d287  f2a99d30-a5c7-47b1-b444-e3c6227d4263
serve/Properties/: launchSettings.json
