<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
  </ItemGroup>
</Project>